<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/normalize.css">
        <style>
            /* Small screens(default) */
            html{ font-size: 100%; }
            
            /* Medium screens(640px) */
            @media (min-width: 640px){
                html{ font-size: 112%; }
            }
        
            /* Large screens(1024px) */
            @media (min-width: 1024px){
                html { font-size: 120%; }
            }
        
            /* use box-sizing:border-box */
            *, *:before, *:after{
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        
            /* make container */
            .container{
                margin: 0 auto;
                max-width: 48rem;
                width: 90%;
                border:solid 1px #0000ff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column">
                <p>からむ〜ちょ１</p>
            </div>
            <div class="column">
                <p>からむ〜ちょ２</p>
            </div>
            <div class="column">
                <p>からむ〜ちょ３</p>
            </div>
        </div>
    </body>
</html>